# API Configuration
#NEXT_PUBLIC_API_BASE_URL=https://content-plus-core.medadstg.com
NEXT_PUBLIC_API_BASE_URL=https://content-plus-core.qa.medad.com

NEXT_PUBLIC_DEFAULT_TENANT=_default

# Fallback token for testing when accessToken is not returned
NEXT_PUBLIC_FALLBACK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMTkzZjMxNS0zY2ZmLTc0Y2QtOTVjYy03YzQ2ZjI0MTRkODgiLCJhdXRob3JpdGllcyI6WyJST0xFX1VTRVIiXSwiZXhwIjoyNTU1NDA0NDkwMzYzLCJpYXQiOjE3MzQ5NTAwOTB9.lgNgwB_mNol0gW9vR_96WKKlqBW1IhbNkgXUxDwxfh4

# Application Configuration
NEXT_PUBLIC_APP_NAME=Content Plus
NEXT_PUBLIC_APP_VERSION=1.0.0
